# NB: section names are case sensitive, but option names are NOT!

# site

[FxCorrelator]
#katcp_port = 2000
katcp_port = 7147
sample_rate_hz = 800000000
# Number of bits used in the F engine for timekeeping (the master counter)
mcnt_bits = 48
# Number of bits used in the packet header for timestamping
pcnt_bits = 48

[fengine]
hosts = roach02092b,roach020928,roach020930,roach02092f
bitstream = /home/paulp/frt_e_2014_Oct_16_1632.fpg
# names and IPs of the sources to the f-engines
source_names = ant0_x,ant0_y,ant1_x,ant1_y,ant2_x,ant2_y,ant3_x,ant3_y
source_mcast_ips = 239.10.63.64+1:7148,239.10.63.66+1:7148,239.10.63.64+1:7148,239.10.63.66+1:7148,239.10.63.64+1:7148,239.10.63.66+1:7148,239.10.63.64+1:7148,239.10.63.66+1:7148
# Number of f-engines per host
f_per_fpga = 2
# number of 10gbe ports per f-engine
ports_per_fengine = 2
# how many bits per ADC sample
sample_bits = 10
# how many parallel ADC samples do we get per digitiser clock?
adc_demux_factor = 8
# The processed analogue bandwidth
bandwidth = 856000000
# the centre frequency on the sky
true_cf = 1284000000
# Number of channels produced by the f-engine
n_chans = 4096
# FFT shifting schedule in decimal. A binary '1' shifts, a zero does not.
fft_shift = 252
# The fixed-point format post FFT in the F engines
quant_format = 8.7
# Packet length of 10Gbe exchange data in 64 bit words.
10gbe_pkt_len = 128
# MAC, IP and port for 10Gbe cores
10gbe_macprefix = 02:02:00:00:01:
10gbe_macbase = 10
10gbe_start_ip = 10.100.0.150
10gbe_start_port = 7148
# SPEAD flavour, string in the form XX,YY. Default: 64,48. See the SPEAD documentation for details.
spead_flavour = 64,48
# Equalisation settings:
eq_poly_0 = 300
# Delay settings
min_load_time = 23
network_latency_adjust = 0

[xengine]
hosts = roach020916,roach020918,roach02091f,roach020920,roach02090c,roach020619,roach020912,roach020913
bitstream = /home/paulp/x_nd_full_2014_Oct_15_1906.fpg
# Number of X engines per host
x_per_fpga = 4
# Number of spectra to integrate in QDR
accumulation_len = 1526
# Number of accumulations performed in the X engine cores
xeng_accumulation_len = 256 
# MAC, IP and port for 10Gbe cores
10gbe_macprefix = 02:02:00:00:02:
10gbe_macbase = 10
10gbe_start_ip = 10.100.0.110
10gbe_start_port = 7148
# data product names and destinations
output_products = cross_products
output_destination_ip = 10.100.0.1
output_destination_port = 7148
# Packet length of 10Gbe exchange data in 64 bit words.
10gbe_pkt_len = 512
# SPEAD receiver for output data
rx_udp_port = 7148
rx_meta_ip = 127.0.0.1
# multicast interface address
#multicast_interface_address = 10.1.0.1
multicast_interface_address = 127.0.0.1
