# NB: section names are case sensitive, but option names are NOT!

# roaches - top to bottom
# roach020650 - 4
# roach02070f - 4
# roach020828 - 4
# roach020815 - 4
# roach020818 - 4 - drops packets
# roach02064a - 4
# roach02081a - 4
# roach020712 - 4
# roach02080f - 2
# roach020813 - 2
# roach020637 - 2
# roach02081e - 2
# roach02064b - 2
# roach02081c - 2
# roach02070e - 2
# roach02082d - 2

[FxCorrelator]
katcp_port = 7147
sample_rate_hz = 1712000000
timestamp_bits = 48
# Version of IGMP protocol to force on the engines
igmp_version = 2
# How long should we wait for ARP resolution?
arp_wait_time = 20
# at what interval do we poll sensors?
sensor_poll_time = 10
# how much time difference between the received f-engine times is allowed?
time_jitter_allowed_ms = 500
# how close should the received f-engine times be to the actual time
time_offset_allowed_s = 5
# how long should we wait to allow the switches to configure, default 10s
switch_delay = 5

[bengine_XYZ]

[beam0]
output_products = beam_0x
stream_index = 0
center_freq = 1284000000
bandwidth = 856000000
meta_ip = 127.0.0.1
meta_port = 8889
data_ip = 10.100.201.1
data_port = 8889
source_weights = ant0_x:1,ant1_x:1,ant2_x:1,ant3_x:1
source_poly = 2

[beam1]
output_products = beam_0y
stream_index = 1
center_freq = 1284000000
bandwidth = 856000000
meta_ip = 127.0.0.1
meta_port = 8890
data_ip = 10.100.201.1
data_port = 8890
source_weights = ant0_y:2,ant1_y:2,ant2_y:2,ant3_y:2
source_poly = 3

[fengine]
hosts = roach020945,roach020946,roach020A06,roach020A12
bitstream = /srv/mkat_fpga/bitstreams/feng_wide/r2_c856m32k.fpg

# names and IPs of the sources to the f-engines
n_antennas = 4
# Number of f-engines per host - the PFB does two-pols, so only one, but it is two f-engines/pols
f_per_fpga = 2
# names to give the source polarisations - these must map to the IPs
source_names = ant0_x,ant0_y,ant1_x,ant1_y,ant2_x,ant2_y,ant3_x,ant3_y
# henno's lab dengine
#source_mcast_ips = 239.2.0.64+1:8888,239.2.0.66+1:8888,239.2.0.64+1:8888,239.2.0.66+1:8888,239.2.0.64+1:8888,239.2.0.66+1:8888,239.2.0.64+1:8888,239.2.0.66+1:8888

source_mcast_ips = 239.10.1.64+1:7148,239.10.1.66+1:7148,239.10.1.64+1:7148,239.10.1.66+1:7148,239.10.1.64+1:7148,239.10.1.66+1:7148,239.10.1.64+1:7148,239.10.1.66+1:7148


# my fake digitiser
#source_mcast_ips = 239.2.0.10+1:8888,239.2.0.12+1:8888,239.2.0.10+1:8888,239.2.0.12+1:8888,239.2.0.10+1:8888,239.2.0.12+1:8888,239.2.0.10+1:8888,239.2.0.12+1:8888
# the filter boards
#source_mcast_ips = 239.2.0.20+1:8888,239.2.0.22+1:8888,239.2.0.20+1:8888,239.2.0.22+1:8888,239.2.0.20+1:8888,239.2.0.22+1:8888,239.2.0.20+1:8888,239.2.0.22+1:8888
# where should the f-data go?
destination_mcast_ips = 239.2.0.150+15:8888
destination_mcast_ips = 239.2.0.150+15:7148
# number of 10gbe ports per f-engine
ports_per_fengine = 2
# how many bits per ADC sample
sample_bits = 10
# how many parallel ADC samples do we get per digitiser clock?
adc_demux_factor = 8
# The processed analogue bandwidth
bandwidth = 856000000
# the centre frequency on the sky
true_cf = 1284000000
# Number of channels produced by the f-engine
n_chans = 32768
# FFT shifting schedule in decimal. A binary '1' shifts, a zero does not.
fft_shift = 2032
fft_shift = 4095
# The fixed-point format post FFT in the F engines
quant_format = 8.7
# Packet length of 10Gbe exchange data in 64 bit words.
10gbe_pkt_len = 128
# IP and port for 10Gbe cores
10gbe_start_ip = 10.100.0.150
10gbe_port = 8888
10gbe_port = 7148
# SPEAD flavour, string in the form XX,YY. Default: 64,48. See the SPEAD documentation for details.
spead_flavour = 64,48
# Equalisation settings - one per input - must have the same suffix as the source names above
eq_poly_ant0_x = 300
eq_poly_ant0_y = 300
eq_poly_ant1_x = 300
eq_poly_ant1_y = 300
eq_poly_ant2_x = 300
eq_poly_ant2_y = 300
eq_poly_ant3_x = 300
eq_poly_ant3_y = 300
# Delay settings
min_load_time = 23
network_latency_adjust = 0

[xengine]
hosts = roach020941,roach02093A,roach020910,roach020911
bitstream = /srv/mkat_fpga/bitstreams/xeng_wide/r2_4a4x2kf.fpg

# x fpga clock speed
x_fpga_clock = 225000000
# Number of X engines per host
x_per_fpga = 4
# Number of spectra to integrate in QDR
accumulation_len = 102
# Number of accumulations performed in the X engine cores
xeng_accumulation_len = 256
# Number of bits the vacc uses to represent one number
xeng_outbits = 32
# IP and port for 10Gbe cores
10gbe_start_ip = 10.100.0.110
10gbe_port = 8888

10gbe_port = 7148

# data product names and destinations
output_products = c856M32k
#output_destination_ip = 239.2.0.100
output_destination_ip = 10.100.201.1
output_destination_port = 8888
output_destination_port = 7148
# Packet length of 10Gbe exchange data in 64 bit words.
10gbe_pkt_len = 512
# Gap, in cycles, enforced between output packets
10gbe_pkt_gapsize = 262144

[dsimengine]
sample_rate_hz = 1712000000
bitstream = /home/paulp/r2_deng_tvg_2015_Jul_07_1702.fpg
host = roach02092E
10gbe_start_ip = 10.101.0.40
10gbe_port = 8888
pol0_destination_start_ip = 239.2.0.64
pol1_destination_start_ip = 239.2.0.66
