# NB: section names are case sensitive, but option names are NOT!

[FxCorrelator]
katcp_port = 2000
sample_rate_hz = 800000000
# Number of bits used in the F engine for timekeeping (the master counter)
mcnt_bits = 48
# Number of bits used in the packet header for timestamping
pcnt_bits = 48

[fengine]
hosts = localhost,localhost
bitstream = /home/paulp/projects/code/shiny-octo-wookie/mkat/feng/feng_rx_test/bit_files/feng_rx_test_2014_Jun_05_1818.fpg
# names and IPs of the sources to the f-engines
source_names = ant0,ant1
source_mcast_ips = 214.0.3.1,214.0.3.2
# how many bits per ADC sample
sample_bits = 10
# how many parallel ADC samples do we get per digitiser clock?
adc_demux_factor = 8
# The processed analogue bandwidth
bandwidth = 856000000
# the centre frequency on the sky
true_cf = 1284000000
# Number of antennas in the design
n_ants = 8
# Number of f-engines per host
f_per_fpga = 2
# number of inputs from number of FFTs, inputs / polarisations = antennas
num_pols = 2
# Number of channels produced by the f-engine
n_chans = 4096
# FFT shifting schedule in decimal. A binary '1' shifts, a zero does not.
fft_shift = 252
# The fixed-point format post FFT in the F engines
quant_format = 4.3
# Packet length of 10Gbe exchange data in 64 bit words.
10gbe_pkt_len = 64
# IP and port for 10Gbe cores
10gbe_start_ip = 10.0.0.128
10gbe_start_port = 8888
# SPEAD flavour, string in the form XX,YY. Default: 64,48. See the SPEAD documentation for details.
spead_flavour = 64,48
# Equalisation settings:
eq_poly_0 = 300
# Delay settings
min_load_time = 23
network_latency_adjust = 0

[xengine]
hosts = localhost,localhost
bitstream = /home/paulp/projects/code/shiny-octo-wookie/mkat/xeng/x_rx_reorder/bit_files/x_rx_reorder_2014_Jun_03_1136.fpg
# Number of X engines per host
x_per_fpga = 2
# Number of spectra to integrate in DRAM
accumulation_len = 3051
# Number of accumulations performed in the X engine cores
xeng_accumulation_len = 128
# IP and port for 10Gbe cores
10gbe_start_ip = 10.0.0.150
10gbe_start_port = 8888
# data product names and destinations
output_products = cross_products
output_destination_ip = 214.0.3.43
output_destination_port = 1234
# Packet length of 10Gbe exchange data in 64 bit words.
10gbe_pkt_len = 128
